{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@types/*": ["packages/types/*"],
      "@utils/*": ["packages/utils/*"]
    }
  },
  "include": ["apps/*/src","packages/*/src"]
}